
upstream frontend_client {
    server frontend_client:3000;

}
upstream add_delete_server {
    server add_delete_server:3001;
}

upstream get_inventory_server {
    server get_inventory_server:3002;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend_client;
    }

    location /GetServer {
        rewrite /GetServer/(.*) /$1 break;
        proxy_pass http://get_inventory_server;
    }

    location /AddDeleteServer {
        rewrite /AddDeleteServer/(.*) /$1 break;
        proxy_pass http://add_delete_server;
    }
}