upstream add_delete_server {
    server add_delete_server:3001;
}

upstream get_inventory_server {
    server get_inventory_server:3002;
}

server {
    listen 80;

    location /api/addDelete {
        proxy_pass http://add_delete_server;
    }

    location /api/Get {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://get_inventory_server;
    }
}